pages.json (before)
{
	"pages": [{
		"path": "pages/home/home",
		"style": {
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/cate/cate",
		"style": {
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/cart/cart",
		"style": {
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/my/my",
		"style": {
			"enablePullDownRefresh": false
		}

	}],
	"subPackages": [{
		"root": "subpkg",
		"pages": [

			{
				"path": "goods_detail/goods_detail",
				"style": {
					"enablePullDownRefresh": false
				}

			}, {
				"path": "goods_list/goods_list",
				"style": {
					"navigationBarTitleText": "",
					"enablePullDownRefresh": false
				}

			}, {
				"path": "search/search",
				"style": {
					"navigationBarTitleText": "",
					"enablePullDownRefresh": false
				}

			}
		]
	}],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "黑马优购",
		"navigationBarBackgroundColor": "#C00000",
		"backgroundColor": "#FFFFFF"
	},
	"tabBar": {
		"selectedColor": "#C00000",
		"list": [{
				"pagePath": "pages/home/home",
				"text": "首页",
				"iconPath": "static/tab_icons/home.png",
				"selectedIconPath": "static/tab_icons/home-active.png"
			},
			{
				"pagePath": "pages/cate/cate",
				"text": "分类",
				"iconPath": "static/tab_icons/cate.png",
				"selectedIconPath": "static/tab_icons/cate-active.png"
			},
			{
				"pagePath": "pages/cart/cart",
				"text": "购物车",
				"iconPath": "static/tab_icons/cart.png",
				"selectedIconPath": "static/tab_icons/cart-active.png"
			},
			{
				"pagePath": "pages/my/my",
				"text": "我的",
				"iconPath": "static/tab_icons/my.png",
				"selectedIconPath": "static/tab_icons/my-active.png"
			}
		]
	}
}

pages.json (after)
{
	"pages": [{
		"path": "pages/home/home",
		"style": {
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/cate/cate",
		"style": {
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/cart/cart",
		"style": {
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/my/my",
		"style": {
			"enablePullDownRefresh": false
		}

	}],
	"subPackages": [{
		"root": "subpkg",
		"pages": [

			{
				"path": "goods_detail/goods_detail",
				"style": {
					"enablePullDownRefresh": false
				}

			}, {
				"path": "goods_list/goods_list",
				"style": {
					"navigationBarTitleText": "",
					"enablePullDownRefresh": true,
					"backgroundColor": "#f8f8f8",
					"onReachBottomDistance": 150
				}

			}, {
				"path": "search/search",
				"style": {
					"navigationBarTitleText": "",
					"enablePullDownRefresh": false
				}

			}
		]
	}],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "黑马优购",
		"navigationBarBackgroundColor": "#C00000",
		"backgroundColor": "#FFFFFF"
	},
	"tabBar": {
		"selectedColor": "#C00000",
		"list": [{
				"pagePath": "pages/home/home",
				"text": "首页",
				"iconPath": "static/tab_icons/home.png",
				"selectedIconPath": "static/tab_icons/home-active.png"
			},
			{
				"pagePath": "pages/cate/cate",
				"text": "分类",
				"iconPath": "static/tab_icons/cate.png",
				"selectedIconPath": "static/tab_icons/cate-active.png"
			},
			{
				"pagePath": "pages/cart/cart",
				"text": "购物车",
				"iconPath": "static/tab_icons/cart.png",
				"selectedIconPath": "static/tab_icons/cart-active.png"
			},
			{
				"pagePath": "pages/my/my",
				"text": "我的",
				"iconPath": "static/tab_icons/my.png",
				"selectedIconPath": "static/tab_icons/my-active.png"
			}
		]
	}
}

pages.json (diff)
@@ -38,7 +38,9 @@
 				"path": "goods_list/goods_list",
 				"style": {
 					"navigationBarTitleText": "",
-					"enablePullDownRefresh": false
+					"enablePullDownRefresh": true,
+					"backgroundColor": "#f8f8f8",
+					"onReachBottomDistance": 150
 				}
 
 			}, {
